<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bio-data</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>My Bio-data</h1>
    <nav>
      <a href="index.html">Bio-data</a>
      <a href="resume.html">Resume</a>
    </nav>
  </header>

  <section class="bio">
    <img src="c:\Users\Shreeya\OneDrive\Pictures\Screenshots\profile.png" class="profile-pic">
    <h2>Shreeya Shetty</h2>
    <p><strong>Date of Birth:</strong>20 May 2005</p>
    <p><strong>Father Name:</strong>Sadananda Shetty</p>
    <p><strong>Mother Name:</strong>Ravitha Shetty</p>
    <p><strong>Address:</strong>Karnataka, India</p>
    <p><strong>Email:</strong> xyz@gmail.com</p>
    <p><strong>Phone:</strong> +91-12345678</p>
  </section>

</body>
</html>